<!DOCTYPE html>
<html lang="en" ng-app="app">

<head
    <meta charset="UTF-8">
    <title> Angular demo </title>
</head>

<body>
       <a ui-sref="test">Test</a>

       <div ui-view></div>
    
    
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/settings.js"></script>
    <script src="ngdemo_web_apps/catalogo_web/router.js"></script>
    <script src="ngdemo_web_apps/catalogo_web/controllers/test.js"></script>








</body>

</html>
